<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<body>
    <style>

        body{
            background-color: #f5f5f5;
        }

        .card {
            width: 280px;
            background-color: white;
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
            font-family: Arial, Helvetica, sans-serif;
        }

        .imagen{
            display: block;
            width: 100%;
            border-radius: 10px;
        }

        .description{
            color: #667479;
        }

    </style>
    <section class="card">
        <img class="imagen" src="../assets/images/mascota.png" alt="Mascota">
        <h1>MO231 - Pomeranian White</h1>
        <p class="description">Genero: Masculino Edad: 02 meses</p>
        <p>1000 USD</p>
    </section>

</body>

</html>